{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "source": true
        },
        "backend": {
            "root": "backend",
            "source": true
        }
    }
}
