{
  "version": 2,
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/backend",
      "framework": "nextjs",
      "buildCommand": "npm run build"
    }
  }
}
